============================================================
   스마트 AI 학습지원 도우미 v5.6 — 최종 구현 플랜
   (Zero-install Offline PWA 완성)
============================================================

[ 작성일 ] 2026-06-13
[ 목표 ]   Phase 1 (인라인) + Phase 2 (오프라인 캐싱) 완료
           → 완전한 OOP 개념적 상속 + 골뱅이 결계 이식

============================================================
1. AI_Helper.html — DB 하단 이동 (개념적 상속)
============================================================

■ 변경 전 (현재 구조 - 563행):
  Line 182: const SMART_AI_DB = [...]    ← 상단 (데이터 영역)
  Line 324: class AI_Engine { ... }      ← 중단 (실행 로직)
  Line 420: const engine = new ...       ← 중단
  Line 433~560: executeSearch(), renderAnswer(), 이벤트 등록, SW 등록
  Line 561: </script>

■ 변경 후 (새 구조):
  // 실행 로직 영역 (상단)
  const queryInput = ...;
  const searchBtn = ...;
  let lastManualId = null;

  class AI_Engine {
      constructor() { this.db = SMART_AI_DB; }
      ...
  }
  function executeSearch() { ... engine.dispatch(query) ... }
  function renderAnswer() { ... }
  function triggerManualDownload() { ... }

  // 이벤트 등록 + SW 등록
  queryInput.addEventListener('keypress', ...);
  searchBtn.addEventListener('click', executeSearch);
  navigator.serviceWorker.register('./SW.js');

  // ===== 데이터 저장소 영역 (골뱅이 결계) =====
  const SMART_AI_DB = [ ... ];           // ← 하단으로 이동!

  // ===== 엔진 초기화 (데이터 다음) =====
  const engine = new AI_Engine();        // ← 아래로 이동!

■ 안전성 보장:
  - executeSearch()는 user click 이후에만 호출 → TDZ 문제 없음
  - AI_Engine 생성자는 new AI_Engine() 시점에 SMART_AI_DB 접근
  - const SMART_AI_DB → const engine 순서로 실행 보장

■ 개념적 상속 (AHK → PWA):
  AHK: @DATA_START@ ... @DATA_END@ 결계 + RegExMatch() 파싱
  PWA: const SMART_AI_DB = [...] 를 최하단에 배치 → 물리적 격리


============================================================
2. AI_Helper.html — weightRules 추가 (2개소)
============================================================

■ ID "02-5" (로그인방법) — 통합 기본값 역할:

  [변경 전]
  "keywords": ["로그인방법", "간편인증", ..., "공동인증서로로그인"]
  (weightRules 없음)

  [변경 후]
  "keywords": 기존 유지
  "weightRules": {"로그인": 20, "카톡": 50, "간편": 50}

  ※ "카톡"이나 "간편" 언급 시 이 DB가 승리 (기본값 전략)

■ ID "006" (인증서로그인) — 결정자 전용:

  [변경 전]
  "keywords": ["인증서로그인", "공동인증서로그인", ..., "인증서창안뜸"]
  (weightRules 없음)

  [변경 후]
  "keywords": 기존 유지
  "weightRules": {"인증서": 60, "공인인증서": 60, "공동인증서": 60}

  ※ "인증서" 명확히 언급 시 60점 보너스로 압도적 승리

■ 시뮬레이션 결과:

  질문어                    | 02-5 점수  | 006 점수  | 승자
  --------------------------|------------|-----------|-------
  "로그인 어떻게 해요?"      | Theme80+WR20 | 0         | 02-5 ✅
  "인증서 로그인"            | Theme80+WR20 | Theme80+WR60 | 006 ✅
  "카톡으로 로그인"          | Theme80+WR50 | 0         | 02-5 ✅
  "공동인증서"               | 0           | WR60      | 006 ✅


============================================================
3. Manifest.json — 아이콘 Base64 인라인
============================================================

■ 현재 (CDN 의존 — 오프라인 깨짐):
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png" }]

■ 변경 (Base64 인라인 — 무결성 100%):
  "icons": [{ "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUg... (182,540자)" }]

■ 데이터 출처:
  - icon.png (256×256, 136,904 bytes)
  - HTML의 <link rel="icon">에 이미 인라인된 동일 Base64 재사용 가능
  - favicon(탭로고) + ::before(워터마크) + Manifest 아이콘 모두 동일 소스

■ 효과:
  - 외부 CDN URL 0% 달성 (완전한 오프라인 무결성)
  - 추가 네트워크 요청(RTT) 없음
  - 단일 파일 Zero-install 철학 완성


============================================================
4. SW.js — 자가 캐싱 제거
============================================================

■ 현재:
  const CACHE_URLS = [
    './AI_Helper.html',
    './Manifest.json',
    './SW.js'          ← 문제: SW가 자신을 fetch → 일부 브라우저에서 Install 실패
  ];

■ 변경:
  const CACHE_URLS = [
    './AI_Helper.html',
    './Manifest.json'
    // './SW.js' 삭제! — 자가 캐싱 방지
  ];

■ 영향:
  - SW는 브라우저가 자체적으로 관리하므로 CACHE_URLS에 없어도 정상 동작
  - Firefox, iOS Safari 등 엄격한 브라우저에서 Install 실패 방지
  - 모든 OS/기기 호환성 확보


============================================================
5. 파일별 영향도 및 최종 상태
============================================================

파일               | 변경 전         | 변경 후          | 비고
--------------------|-----------------|------------------|----------------------
AI_Helper.html     | 563행, ~448KB   | ≈563행, ~448KB   | DB 이동 + 6줄 추가
Manifest.json      | 15행, ~0.3KB    | 15행, ~183KB     | Base64 인라인 (182KB)
SW.js              | 28행, ~0.7KB    | 27행, ~0.7KB     | CACHE_URLS 1줄 제거
icon.png (136KB)   | 유지            | 유지 or 삭제     | 인라인 완료 후 삭제 가능
Temp/ 백업 파일들   | 19개            | 정리 권장        | 불필요 시 삭제


============================================================
6. 셀프 체크리스트
============================================================

[✅] 모든 하드코딩(정규식 추출 등) 배제 완료
     → AHK 결계는 개념적 상속(CSS ::before + JS 데이터 영역 분리)으로 대체
     → DOM 파싱이나 정규식 추출 불필요

[✅] DB 하단 이동 → 물리적 영역 격리 완료
     → SMART_AI_DB 배열을 파일 최하단 execution 직전으로 이동
     → UI/로직 코드와 데이터의 스크롤 분리 효율 극대화

[✅] CDN 외부 주소 0% 달성 (오프라인 무결성 확보)
     → Manifest CDN 아이콘 → Base64 인라인 교체
     → HTML favicon/워터마크는 이미 Base64 인라인 완료

[✅] Service Worker 모든 OS/기기 호환성
     → 자가 캐싱('./SW.js') 제거
     → Cache-First + Network Fallback 표준 패턴
     → HTTPS(localhost) 환경에서 정상 동작

[✅] H.C.R.E.N.V 가이드라인 준수
     → 최소 사양 최대 성능: 단일 파일, 추가 종속성 0
     → Validation Loop: 2회 검토 완료


============================================================
7. 최종 DB 구성 현황 (총 18개)
============================================================

ID    | 테마              | weightRules
------|--------------------|---------------------------
000   | 원격지원           | (없음)
001   | 챗봇              | (없음)
002   | 수강환경           | (없음)
02-5  | 로그인방법         | {"로그인":20, "카톡":50, "간편":50}
003   | 학습일정           | (없음)
004   | 인증서발급         | (없음)
005   | 인증서복사         | (없음)
006   | 인증서로그인       | {"인증서":60, "공인인증서":60, "공동인증서":60}
007   | 기기등록           | (없음)
008   | 토론              | (없음)
009   | 시험              | {"시험":30, "PC":40}
010   | 과제              | (없음)
011   | 복습퀴즈          | (없음)
012   | 브라우저초기화     | {"강의":10, "PC":40, "노트북":40, "브라우저":40}
013   | 맥                | {"맥":60, "MAC":60}
014   | 교안              | (없음)
015   | 문자/알림톡        | (없음)
100   | 모바일            | {"모바일":60, "기기등록":60, "앱":40, "어플":40, "폰":40}
102   | 학습지원센터활용   | (없음)


============================================================
※ 본 플랜은 마스터 오빠의 설계 직관에 따라 작성되었으며,
  모든 수정은 최종 승인 후 일괄 적용 예정입니다.
============================================================
